
body{
  padding: 0;
  margin: 0;
  font-family: 'Nunito', sans-serif;
}

*{
  box-sizing: border-box;
}

header{
 position: fixed;
  z-index: 1;
  width: 100%;
  top: 10px;
  height: 80px;
  margin-top: -10px;
 background-color: #FFFFFF;
 /* added */
/* animation: 2s ease-out 0s 1 slideInFromLeft; */
/* another one */
animation: 2s ease-out 0s 1 dropDown;
}

@keyframes dropDown {
  0% {
    transform: translateY(-100%);
  }
  5% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0%);
  }
}

/*   
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
} */

ul {
  float: right; /* corrected the reversing order of the nav-bar items (Angela) */
  list-style-type: none;
  margin-top: -80px;
  padding: 0;
  overflow: hidden;
}

li {
  float:left;
  
}

li a {
  display: block;
  color: #676767;
  text-align: center;
  padding: 10px 15px; /* Adjusted padding on the navbar (Angela) */
  text-decoration: none;
  font-size: 14px;
}

nav#navbar {
  position: relative;
}

nav div.nav-cont-small {
    display: none;
    position: absolute;
    right: 0;
    bottom: 50px;

}

nav div.nav-cont-small div {
  width: 30px;
  height: 5px;
  background-color: darkslategray;
  margin: 5px 0;
  transition: 0.4s;
}

.new .bar-1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px 6px);
}

.new .bar-2 {
    opacity: 0;
}
.new .bar-3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px -8px);
}

div.navSmall {
    padding: 0 18px;
background-color: #cccccc;
max-height: 0;
overflow: hidden;
/* transition: max-height 0.2s ease-out; */
z-index: 1;
position: absolute;
bottom: -80px;
right: 0;
}

ul#nav-container {
    display: inline;
}


a:hover{
  color: 	#FF1493;
  font-weight: bold;
}

#logo{
  margin: 20px 0 20px 20px; /* Adjusted logo position (Angela) */
}

/* #banner{
  margin-top: 10px;
  height: 100vh;  padding: 2em;
}
 */

#img-container{
  margin-top: 10px;
  /* added */
  /* animation: 2s ease-out 0s 1 slideInFromRight;  */
  /* another one */
  animation: 2s ease-in 0s 1 fadeIn;
  background: url(https://res.cloudinary.com/nkechi-christabel/image/upload/v1567206345/zgj1hhiuugthrrsl0jgv.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;

}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* 
@keyframes slideInFromRight {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
} */
/* Media query added */

@media only screen and (max-width: 768px){
  
  nav div.nav-cont-small {
      display: inline-block !important;
  }
  ul#nav-container  {
      display: none !important;
  }
}
@media screen and (min-width: 769px){
    div.navSmall {
        display: none;
    }  
    .section-c {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    div.img, div.mission {
        flex: 1;
    }
    
    
}

#image{
  height: auto;
  width: 100%;
  display: block;
}

#banner-text{
      /* position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%;  */
        text-align: center;
        min-width: 100%;
        color: 	#FFFFFF;
        padding: 7em 0 2em;
}

h1{
  font-size: 62px;
   margin-bottom: -10px 
}

#banner-text p {
  font-size: 26px;
  letter-spacing: 1.0px;
  line-height: 50px;
  width: 100%;
  padding: 10px;
}

button{
  background-color: #4674ea;
  width: 150px;
  height: 50px;
  border-radius: 126px;
  border: 1px solid #4674ea;
}


a{
  text-decoration: none;
  color: 	#FFFFFF;
  font-size: 20px;
  transition: all 0.5s ease-in;
}


.section-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    line-height: 1.7;
    background-color: #ffffff;
    min-height: 300px;
    width: 100%;
}

.section-b h1 {
    font-size: 45px;
    margin-bottom: 2rem;
 
}

.section-b p {
    font-size: 20px;
    line-height: 1.5;
   width: 70%;
  
}

.section-c {
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-areas: "img" "mission";
    grid-template-columns: 50% 50%; */
    height: auto;

}

.section-c .img {flex: 1;}
.section-c .mission {
    /* flex: 1; */
    display: flex;
    float: right;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    width: 100%;
    letter-spacing: 1.0px;
    padding: 0 3em 3em;
   
  
}
.section-c .mission h1 { margin-top: 0;}
.section-c .img img{
  margin-right: 5px;
  width: 100%;
}
.section-c h1 {
    font-size: 45px;
    margin-bottom: 2rem;
}

.section-c p {
    font-size: 20px;
    line-height: 1.5;
}

#sponsor-logo{
  display: flex;
  justify-content: center;
}

#sponsor-logo img {
  display: block;
 /*  width: 50%; */
  height: 150px; /* resized images (Angela E.) */ 
  width:200px;
 padding: 1em;
float: left;
}

footer {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.mail-box {
    margin-bottom: 1rem;    
}

.address {
    margin-bottom: 1rem;
}

.mail {
    text-decoration: none;
    color: #676767;
    transition: all 0.5s ease-in;
}
.mail:hover {
    color: #FF1493;
}

.social-media-handles {
    margin-bottom: 1.2rem;
    display: block;
}

.social-media-handles a {
    text-decoration: none;
    color: initial;
}

.fa-twitter {
    color: #38A1F3;
    font-size: 2rem;
    padding-right: 1rem; 
}

.fa-facebook-square {
    color: #3b5998;
    font-size: 2rem;
    padding-right: 1rem;
}

.fa-instagram {
    color: #3f729b;
    font-size: 2rem;
}

.reg {
    font-size: 0.8rem;
    background-color: #FF1493;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: -2rem;
    padding: 0.8rem;
}

/*video{
 height: auto; !important
  width: 80%; !important
}

.videoWrapper{
position: relative;
margin: 40px auto;
width: 100%;
}*/

.container {
/*max-width: 980px;*/
max-width: 700px;
margin: 80px auto;
}

.videoWrapper {
position:relative;
padding-bottom: 56.25%;
height: 0;
/*max-width: 100%;*/
margin: 0 auto;
}

video{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

@media only screen and (max-width: 600px) {
#banner-text{
  grid-template-columns: 100% 100%;
}
}

