@import url('https://fonts.googleapis.com/css?family=Alegreya|Playfair+Display&display=swap');

* {
    outline: none;
    vertical-align: middle;
    background-repeat: no-repeat;
}
*, ::after, ::before, html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --blue: rgb(41, 26, 82);
    --purple2:rgb(61, 1, 65);
    --dark: #000;
    --font-family1: 'Playfair Display', serif;
    --font-family2: 'Alegreya', serif;
    --white: whitesmoke;
    /* --success: rgb(2, 124, 23); */
}

/* width */
::-webkit-scrollbar {
    width: 7px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #555; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--blue);
    
  }


.text-content {
    word-wrap: break-word;
    word-break: keep-all;
    text-align: left;
    line-height: 1.8em;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    padding-bottom: 25px;
    /* font-family: var(--font-family1); */
}
/* .heading {
    text-transform: capitalize;
} */

a {
    text-decoration: none;
}

.blur--white {
    background: #f5f1f1;
}

.white--bckgr {
    background: #fff;
}

.container {
    padding: 0 15px;
    width: 85%;
    height: auto;
    margin: 0 auto 30px;
    /* background: #fff; */
}




.heading--w {
    margin: 100px 0px 40px;
    padding: 12px 0px 12px 24px;
    border-left: 3px solid var(--blue);
}

h2 {
    font-family: var(--font-family1);
    font-size: 2em;
    /* border-left: 3px solid var(--blue); */
}
.sm {
    display: block;
    font-style: italic;
    line-height: 25px;
    font-size: .52em;
}

.img--container {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.img--container img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.contact--container,
.col-2 {
    padding: 100px;
    box-shadow: 2px 2px 5px #a0a0a0,
                -2px 2px 5px #a0a0a0;
    transition: all .5s ease;
}

.contact--container > .text-content {
    font-size: 24px;
    font-family: var(--font-family2);
    font-weight: 500;
}

.contact--container:hover {
    box-shadow: 2px 2px 15px #a0a0a0,
                -2px 2px 15px #a0a0a0;
}

p {
    padding: 0 25px;
}

.contact--form {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-flow: row wrap;
}

.contact--form input:not(:last-child),
.message {
    width: 49%;
    background-color: #fdf5f1;
}

.contact--form input,
.message {
    padding: 10px 14px;
    margin: 0 0 20px;
    border-left: 3px solid var(--blue);
    font-size: 1rem;
    font-family: var(--font-family1);
    font-style: italic;
    font-weight: 700;
    border-top: none;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.1), 0 2px 2px 0 rgba(0,0,0,.07), 0 3px 1px -2px rgba(0,0,0,.06);
}

.message {
    width: 100%;
    height: 250px;
}

.btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 25px;
    font-size: 1.5em !important;
    letter-spacing: 1px;
    background: var(--blue);
    color: #fff;
    border-radius: 15px;
    border: none;
    margin: 0 auto ;
    cursor: pointer;

}

input[type="submit"]:hover {
    background: rgb(28, 13, 68);

}

.col-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row nowrap;
}

.contact--details,
.map {
    width: 49%;
}

.contact--details {
    height: auto;
    padding: 30px;
}

.col-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column wrap;
}

.col-1 > .col-2 {
    width: 100%;
    height : 40px;
    padding: 20px;
    font-family: var(--font-family2);
    box-shadow: none;
    margin-bottom: 25px;
}

.contact--type {
    font-weight: 600;
    font-style: italic;
    font-size: 22px;

}

.map {
    height: 400px;
    border: none;
    box-shadow: 2px 3px 5px #a0a0a0;
}

/* .contact--details {
    margin-top: 80px;
} */

.content {
    margin-bottom: 30px;
}

@media screen and (max-width: 1200px) {
    
    .container {
        width: 95%;
        padding: 0 6px;
    }

    .contact--container,
    .col-2, .col-1 {
        padding: 50px;
    }

    .col-2 {
        flex-direction: column;
    }

    .map {
        width: 100%;
    }
}

@media screen and (max-width: 960px) {

    .img--container {
        height: auto;
    }
    
    .contact--form {
        flex-direction: column;
    }

    .contact--form input:not(:last-of-type),
    .col-2 > .content {
        width: 100%;
        flex: 100%;
    }
}

@media screen and (max-width: 720px) {
    .contianer {
        width: 95%;
    }

    .col-2, .col-1 {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .contact--container,
    .col-2, .col-1 {
        padding: 10px;
    }

}
