<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is the legder page for Nairo care foundation.">
    <title>Ledger | NairoCare foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon'
        href='https://res.cloudinary.com/laviedegeorge/image/upload/v1567198184/startng/nairo_images/nairocare-main-trans_szcp2z.png'
        type='image/x-icon' />
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.2.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../css/ledger.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <div id="view-modal" class="ledger-view-modal">
        <div class="view-modal-content">
            <span id="close">&times;</span>
            <h2 class="dod">Details Of Donation</h2>
            <p class=modal-content>Name Of Donor: <span id="donor-name"></span> </p>
            <p class=modal-content>Amount Donated: <span id="amount-donated"></span></p>
            <p class=modal-content>Date Of Donation: <span id="donation-date"></span></p>
        </div>
    </div>
    <div class="ledger-wrapper">
        <header>
            <nav>
                <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1567198184/startng/nairo_images/nairocare-main-trans_szcp2z.png"
                    alt="Nairocare-logo" width="100px" height="100px">
                <div class="mobile">
                    <ul id="nav-items">
                        <a href="javascript:void(0);" 
                            class="icon"      
                            onclick="displayNavItems()">
                            <i class="fa fa-times"></i>
                        </a>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="ledger.html" class="active">Ledger</a></li>
                        <li><a href="volunteer.html">Get Involved</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="talk-to-us.html">Talk To Us</a></li>
                    </ul>
                </div>
    
                <a href="javascript:void(0);" class="icon" onclick="displayNavItems()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>
        <h1>Ledger</h1>
        <div id="ledger">
                
            <aside class="ledger-menu">
              <h2 class="ledger-table-heading">Recent Donations</h2>
              <div class=menu-button-div>
                  <button type="button" class="ledger-menu-button">
                      <a href="#ledger"><span class="dot">.</span>Overview </a>
                  </button>
              </div>
              <div class=menu-button-div>
                  <button type="button" class="ledger-menu-button">
                      <a href="#ledger">Donations </a>
                  </button>
              </div>
              <div class=menu-button-div>
                  <button type="button" class="ledger-menu-button" value="expenses">
                      <a href="#ledger">Expenses </a>
                  </button>
              </div>
            </aside>
            <!--End of ledger menu-->

            <div class="ledger-amount">
                <div class="ledger-amount-breakdown">

                    <div class=ledger-total-amount>
                        <h4>Total Donations</h4>
                        <h2>₦1,500,000.00</h2>
                    </div>
                    <div class=ledger-total-amount>
                        <h4>Total Expenses</h4>
                        <h2>₦1,000,000.00</h2>
                    </div>
                    <div class=ledger-total-amount>
                        <h4>Available Amount</h4>
                        <h2>₦500,000.00</h2>
                    </div>
                </div>

                <!--End of ledger-amount-breakdown-->
                <div class="ledger-table">

                    <table>
                        <tr>
                            <th>DONOR</th>
                            <th>AMOUNT</th>
                            <th>DATE</th>
                            <th>ACTION</th>
                        </tr>
                        <tr>
                            <td class="td-details td-name">Becky James</td>
                            <td class="td-details td-amount">₦120,000</td>
                            <td class="td-details td-date">28-Aug-2019</td>
                            <td><button view-button type="button" class="one"><a>View Details</a></button></td>
                        </tr>
                        <tr>
                            <td class="td-details td-name">Ashogbon Opeyemi</td>
                            <td class="td-details td-amount">₦50,000</td>
                            <td class="td-details td-date">17-Aug-2019</td>
                            <td><button view-button type="button" class="two"><a>View Details</a></button></td>
                        </tr>
                        <tr>
                            <td class="td-details td-name">Ali Salami</td>
                            <td class="td-details td-amount">₦90,000</td>
                            <td class="td-details td-date">15-Aug-2019</td>
                            <td> <button view-button type="button" class="three"><a>View Details</a></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-details td-name">Rabiu Inuwa Zangina</td>
                            <td class="td-details td-amount">₦150,000</td>
                            <td class="td-details td-date">14-Aug-2019</td>
                            <td><button view-button type="button" class="four"><a>View Details</a></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-details td-name">Chisom Okekenwa</td>
                            <td class="td-details td-amount">₦120,000</td>
                            <td class="td-details td-date">14-Aug-2019</td>
                            <td><button view-button type="button" class="five"><a>View Details</a></button>
                            </td>
                        </tr>
                        <tr>

                        </tr>
                    </table>
                    <button view-button view-more type=button><a href="under-construction.html">View More</a></button>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer_cont">
            <p>Get the lastest news about our upcoming events</p>
            <hr>
            <div class="sub_cont">
                <input type="email" name="subscribe" id="subscribe">
                <button type="submit">subscribe</button>
            </div>
            <div class="red suberror"></div>
            <hr>
            <div class="socials">
                <i class="mdi mdi-facebook"></i>
                <i class="mdi mdi-twitter"></i>
                <i class="mdi mdi-instagram"></i>
                <i class="mdi mdi-github"></i>
                <i class="mdi mdi-youtube"></i>
            </div>
            <div class="legal">
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Legal</li>
                </ul>
            </div>
        </div>

    </footer>
    
</body>
<script src="../js/ledger.js"></script>
<script type="text/javascript">
    function displayNavItems() {
        var navToggle = document.getElementById("nav-items");
        if (navToggle.style.display === "block") {
            navToggle.style.display = "none";
        } else {
            navToggle.style.display = "block";
        }
    };
</script>

</html>